APP_NAME="Gemstone"
APP_ENV=local
APP_KEY=base64:GKDzYIwomXzJ+1tG9otA/cfav/FmuVo1nvEKbqsztUI=
APP_DEBUG=true
APP_URL="http://localhost:8000"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#Google Socialite Login Credentials
GOOGLE_CLIENT_ID="904995492773-0br030m8c6jo4qgr7hdeco82jb6gff2e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

IAK_USERNAME="085710908421"
IAK_APIKEY="93964e642859370ciEUt"

ADMIN_FEE=1000

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_MERCHAT_ID=G077427191
MIDTRANS_CLIENT_KEY=SB-Mid-client-68FVMeexVTrQmIOx
MIDTRANS_SERVER_KEY=SB-Mid-server-POMUrNQN5yCq2LsKSc2iy02A

OPENAI_API_KEY=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
OPENAI_MODEL="text-davinci-003"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=purchase
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=73d7bbf623feea
MAIL_PASSWORD=8dc4c992002471
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="support@gemstone.com"
MAIL_FROM_NAME="Gemstone"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1664567
PUSHER_APP_KEY=0e09648c965ff80c13db
PUSHER_APP_SECRET=baaeed5caa23f3dee14d
PUSHER_HOST=api-ap1.pusher.com
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

